<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoodChooserView" customModule="moodify_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-Dk-gCl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="deT-KG-jGz" customClass="BaseTableView" customModule="CoreTableView">
                    <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-mb-4lO">
                    <rect key="frame" x="15" y="796" width="384" height="55"/>
                    <color key="backgroundColor" name="button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="wjw-c0-G5P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <connections>
                        <action selector="handleNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="B9S-dv-Bwj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-YQ-X9Y" customClass="MoodBar" customModule="moodify_ios" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1cs-tU-OIV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="base"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nmf-YQ-X9Y" secondAttribute="trailing" id="5Ax-4M-cry"/>
                <constraint firstAttribute="bottom" secondItem="deT-KG-jGz" secondAttribute="bottom" id="5bP-qy-icn"/>
                <constraint firstItem="deT-KG-jGz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8ci-ke-C1p"/>
                <constraint firstItem="JIA-mb-4lO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="CAJ-K1-vHC"/>
                <constraint firstItem="iXR-Dk-gCl" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HDH-r8-eY7"/>
                <constraint firstItem="JIA-mb-4lO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HIY-XC-pAq"/>
                <constraint firstItem="Nmf-YQ-X9Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="J8a-qn-haW"/>
                <constraint firstItem="Nmf-YQ-X9Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K4x-P8-o8c"/>
                <constraint firstAttribute="bottom" secondItem="iXR-Dk-gCl" secondAttribute="bottom" id="V9e-Ku-DJh"/>
                <constraint firstItem="deT-KG-jGz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dam-U7-11w"/>
                <constraint firstItem="deT-KG-jGz" firstAttribute="top" secondItem="Nmf-YQ-X9Y" secondAttribute="bottom" constant="5" id="hYl-zt-cSe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JIA-mb-4lO" secondAttribute="trailing" constant="15" id="j8C-3H-wsZ"/>
                <constraint firstItem="iXR-Dk-gCl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lj8-4X-eA7"/>
                <constraint firstItem="Nmf-YQ-X9Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ohe-d8-QPW"/>
                <constraint firstItem="iXR-Dk-gCl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rZQ-fQ-vzR"/>
                <constraint firstAttribute="bottom" secondItem="JIA-mb-4lO" secondAttribute="bottom" constant="45" id="tSP-lH-fk2"/>
            </constraints>
            <connections>
                <outlet property="mainButton" destination="JIA-mb-4lO" id="2DJ-P9-0Gk"/>
                <outlet property="moodBar" destination="Nmf-YQ-X9Y" id="dpD-QQ-8xa"/>
                <outlet property="tableView" destination="deT-KG-jGz" id="0zt-f8-Tcv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="main_background" width="390" height="844"/>
        <namedColor name="AccentColor">
            <color red="0.97299998998641968" green="0.99599999189376831" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base">
            <color red="0.97254901960784312" green="0.99607843137254903" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.33725490196078434" green="0.52156862745098043" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
