<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-pl-gMv">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="906" width="428" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-ti-6Qp">
                                <rect key="frame" x="-46" y="258" width="410" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="dw6-va-hVU"/>
                                    <constraint firstAttribute="height" constant="410" id="loH-hn-m1w"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-43-Z60">
                                <rect key="frame" x="64.666666666666686" y="807.66666666666663" width="299" height="52.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-x9-ZYw">
                                        <rect key="frame" x="33.333333333333314" y="0.0" width="232" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" name="mainText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_cherkash" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-Do-WJk">
                                        <rect key="frame" x="0.0" y="38.333333333333371" width="299" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="1bj-Ft-7kz"/>
                                            <constraint firstAttribute="width" constant="299" id="TGe-gs-Tqs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="base"/>
                        <constraints>
                            <constraint firstItem="P1c-43-Z60" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0nS-eF-H8P"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="x9n-ti-6Qp" secondAttribute="trailing" constant="64" id="Bz0-Py-rUA"/>
                            <constraint firstItem="AeC-pl-gMv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IiB-ar-xwv"/>
                            <constraint firstItem="AeC-pl-gMv" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="JR2-VK-pTG"/>
                            <constraint firstAttribute="bottom" secondItem="AeC-pl-gMv" secondAttribute="bottom" id="KWL-71-7Hu"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="P1c-43-Z60" secondAttribute="bottom" constant="32" id="RUZ-wD-bdz"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="AeC-pl-gMv" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="eZ3-Kc-3uH"/>
                            <constraint firstItem="x9n-ti-6Qp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vee-5A-Ley"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_cherkash" width="299" height="14"/>
        <image name="launch_screen_background" width="390" height="844"/>
        <image name="splash_image" width="512" height="512"/>
        <namedColor name="base">
            <color red="0.97254901960784312" green="0.99607843137254903" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="0.18400000035762787" green="0.23899999260902405" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
