<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoodSaverView" customModule="moodify_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-a8-uoQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blot" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-Z9-MAh">
                    <rect key="frame" x="121" y="651" width="441" height="408"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="408" id="l6q-Vp-4Uh"/>
                        <constraint firstAttribute="width" constant="441" id="yUn-Sz-tKz"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-fP-7cp" customClass="BaseTableView" customModule="CoreTableView">
                    <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-XD-8fY" customClass="MoodBar" customModule="moodify_ios" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lQF-E7-smZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-cx-3Iv">
                    <rect key="frame" x="15" y="796" width="384" height="55"/>
                    <color key="backgroundColor" name="button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="uzo-Uo-VNs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <connections>
                        <action selector="handleSave:" destination="iN0-l3-epB" eventType="touchUpInside" id="lpZ-X6-6YP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="base"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ai7-cx-3Iv" secondAttribute="trailing" constant="15" id="5MZ-rv-Qfx"/>
                <constraint firstItem="FgR-XD-8fY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8dQ-AD-Rx1"/>
                <constraint firstItem="FgR-XD-8fY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9PU-bc-o1U"/>
                <constraint firstItem="gdi-a8-uoQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9h6-LR-0lQ"/>
                <constraint firstAttribute="bottom" secondItem="tDd-Z9-MAh" secondAttribute="bottom" constant="-163" id="AbN-kF-UlL"/>
                <constraint firstAttribute="bottom" secondItem="gdi-a8-uoQ" secondAttribute="bottom" id="Q9L-ej-xHg"/>
                <constraint firstItem="PWL-fP-7cp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R07-nV-3Qa"/>
                <constraint firstItem="gdi-a8-uoQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RMn-G3-9og"/>
                <constraint firstAttribute="bottom" secondItem="PWL-fP-7cp" secondAttribute="bottom" id="SlV-TU-uq2"/>
                <constraint firstAttribute="bottom" secondItem="ai7-cx-3Iv" secondAttribute="bottom" constant="45" id="cCO-yI-kaT"/>
                <constraint firstAttribute="trailing" secondItem="tDd-Z9-MAh" secondAttribute="trailing" constant="-148" id="cZ8-q2-AWK"/>
                <constraint firstItem="ai7-cx-3Iv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hay-A7-Ues"/>
                <constraint firstItem="tDd-Z9-MAh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="121" id="iIo-pv-xuc"/>
                <constraint firstItem="ai7-cx-3Iv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="imX-5k-HxP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FgR-XD-8fY" secondAttribute="trailing" id="jRL-PV-Wnn"/>
                <constraint firstItem="FgR-XD-8fY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="mJg-Su-zhU"/>
                <constraint firstItem="gdi-a8-uoQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mMT-lz-ROz"/>
                <constraint firstItem="PWL-fP-7cp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mSp-Q4-Otg"/>
                <constraint firstItem="tDd-Z9-MAh" firstAttribute="top" secondItem="FgR-XD-8fY" secondAttribute="bottom" constant="541" id="o4m-Lb-oLJ"/>
                <constraint firstItem="PWL-fP-7cp" firstAttribute="top" secondItem="FgR-XD-8fY" secondAttribute="bottom" constant="5" id="vHN-6e-jp0"/>
            </constraints>
            <connections>
                <outlet property="moodBar" destination="FgR-XD-8fY" id="CK2-Eu-CaE"/>
                <outlet property="saveButton" destination="ai7-cx-3Iv" id="Xqx-Bw-oH8"/>
                <outlet property="tableView" destination="PWL-fP-7cp" id="7BB-QL-lee"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="blot" width="248" height="359"/>
        <image name="main_background" width="390" height="844"/>
        <namedColor name="AccentColor">
            <color red="0.97299998998641968" green="0.99599999189376831" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base">
            <color red="0.97254901960784312" green="0.99607843137254903" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.33725490196078434" green="0.52156862745098043" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
