<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="croc-beauty" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-ti-6Qp">
                                <rect key="frame" x="-60" y="243" width="410" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="dw6-va-hVU"/>
                                    <constraint firstAttribute="height" constant="410" id="loH-hn-m1w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greeting" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-Cw-JFx">
                                <rect key="frame" x="144" y="89" width="260" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="JTF-FI-PqR"/>
                                    <constraint firstAttribute="height" constant="200" id="amO-4l-wMI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, beautiful!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-kJ-cpP">
                                <rect key="frame" x="144" y="139" width="260" height="41"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <color key="textColor" name="textPrimary"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="using" value="Launch"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="greeting"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="base"/>
                        <constraints>
                            <constraint firstItem="Bqu-kJ-cpP" firstAttribute="top" secondItem="ALm-Cw-JFx" secondAttribute="top" constant="50" id="223-M8-z0o"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="x9n-ti-6Qp" secondAttribute="trailing" constant="64" id="Bz0-Py-rUA"/>
                            <constraint firstItem="Bqu-kJ-cpP" firstAttribute="leading" secondItem="ALm-Cw-JFx" secondAttribute="leading" id="JbZ-b2-vyf"/>
                            <constraint firstItem="ALm-Cw-JFx" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="45" id="Jc1-MW-6B9"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="Bqu-kJ-cpP" firstAttribute="trailing" secondItem="ALm-Cw-JFx" secondAttribute="trailing" id="Tfa-aK-zhY"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstAttribute="trailing" secondItem="ALm-Cw-JFx" secondAttribute="trailing" constant="10" id="gEJ-wq-Xl3"/>
                            <constraint firstItem="x9n-ti-6Qp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vee-5A-Ley"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="croc-beauty" width="418" height="418"/>
        <image name="greeting" width="264" height="200"/>
        <namedColor name="base">
            <color red="0.97254901960784312" green="0.99607843137254903" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textPrimary">
            <color red="0.27450980392156865" green="0.52156862745098043" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
